{
  "name": "angular-structure-app",
  "version": "0.1.0",
  "description": "An angular structure application",
  "author": "Christophe Malo",
  "repository": {
    "type": "git",
    "url": "https://github.com/ChristopheMalo/Use-Angular"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "^0.4.5",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-jasmine": "^0.3.8"
  },
  "license": "MIT"
}
